@import "config";
body {
  // background-color: $secondary-color;
  // height: 100vh;

  font-size: 2.4rem;
  // font-family: "Rubik", sans-serif;

  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
section,
footer {
  margin-bottom: 8rem;
}
@mixin btn {
  cursor: pointer;
  text-decoration: none;
  border: none;
  color: white;
  background-color: $primary-color;
  // height: 3.5rem;
  border-radius: 10px;
  padding: 2rem 6rem;
  @include Flebo-parallel;

  // font-size: 1.4rem;
  font-weight: 500;
}
.container {
  max-width: $desktop-view;
  margin: 0 auto;
  padding: 0 7rem;
}
.hero {
  background-color: aliceblue;
  padding-top: 4rem;
  h1 {
    font-size: 8rem;
  }
}
.nav {
  margin-bottom: 14rem;
  @include Flebo-parallel;
  justify-content: space-between;
  .btn--open-nav-menu,
  .btn--close-nav-menu {
    display: none;
  }
  &__name {
    @include Flebo-parallel;
    gap: 2.4rem;
    p {
      font-size: 3.6rem;
      color: white;
    }
    &__logo {
      height: 7.8rem;
    }
  }
  nav {
    @include Flebo-parallel;
  }
  &__links {
    @include Flebo-parallel;
    gap: 5.8rem;
    .link {
      text-decoration: none;
    }
  }
  ul {
    list-style: none;
    li {
      padding: 0.1rem 0.1rem;
      .link {
        text-decoration: none;
        color: white;
      }
    }
  }
  .btn--login {
    text-decoration: none;
    cursor: pointer;
    margin-left: 5.8rem;
    padding: 2rem 4rem;
    background-color: white;
    border-radius: 15px;
    color: #3e94fe;
  }
}
.hero {
  position: relative;
  padding-bottom: 24rem;
  .fa-chevron-down {
    height: 1em;
    width: 4rem;
    color: white;
  }
  &__header {
    margin-bottom: 3.6rem;
    position: relative;
    .fa-chevron-right,
    .fa-chevron-left {
      width: 1em;
      height: 3rem;
      color: white;
    }
    h1 {
      max-width: 96rem;
      margin: 0 auto;
      margin-bottom: 8rem;
      color: white;
      text-align: center;
      span {
        color: $primary-color;
      }
    }
    &__btn {
      @include Flebo-parallel;
      height: 7rem;
      cursor: pointer;
      width: 7rem;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.5);
      // border: 1px solid rgb(255, 4, 4);
      background-color: rgba(255, 255, 255, 0.03);
      &--right {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      &--left {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
  }
  &__btn {
    position: relative;
    @include Flebo-parallel;
    cursor: pointer;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    // border: 1px solid rgba(255, 255, 255, 0.5);
    border: none;
    background-color: rgba(255, 255, 255, 0.03);

    background-color: rgba(62, 148, 254, 1);
    margin: 0 auto;
    &__design {
      @include Flebo-parallel;
      height: 9.6rem;
      width: 9.6rem;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.5);
      // border: 1px solid rgb(255, 4, 4);
      background-color: rgba(255, 255, 255, 0.03);

      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
    }
  }
}
.hero__footer {
  box-shadow: 0px 50px 100px 0px #3e94fe26;

  width: 130.2rem;
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 50%);
  padding: 4rem 6rem;
  background-color: #fff;
  .form {
    display: flex;
    align-items: center;
    // gap: 9rem;

    justify-content: space-between;
    &__item {
      .icon {
        margin-bottom: 2rem;
      }
      &__option {
        margin-bottom: 3rem;
        font-size: 2.6rem;
        font-weight: bolder;
        color: #000000;
      }
      &__select {
        width: 24rem;
        border: none;
        color: #12171ea7;
        font-size: 2rem;
        border-bottom: solid 1px rgba(18, 23, 30, 0.6545);
        padding-bottom: 1rem;
      }
    }
  }
  .btn {
    @include btn;
    font-size: 2.5rem;
  }
}
.featured-cities {
  margin-top: 24rem;
  h2 {
    margin-bottom: 4rem;
  }
  &__cities {
    &--col {
      margin-bottom: 4rem;
      display: flex;
      justify-content: space-between;
      // height: 34.8rem;

      .img-container {
        position: relative;
        height: 34.8rem;
        // z-index: 11;
        &__design {
          border-radius: 5px;
          background: radial-gradient(
            50% 50% at 50% 50%,
            rgba(18, 23, 30, 0.654531) 0%,
            rgba(62, 148, 254, 0.22) 100%
          );
          position: absolute;
          width: 100%;
          height: 100%;
          right: 0;
          top: 0;
          // transform: translate(50%, 50%);
        }

        &__description {
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
          // z-index: 11;
          h3 {
            font-size: 6rem;
            color: rgba(255, 255, 255, 1);
            font-weight: 400;
          }
          p {
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
}

.featured-places {
  // margin-bottom: 8rem;
  // margin-top: 7rem;

  h2 {
    margin-bottom: 3rem;
  }
  .featured-place {
    position: relative;
    display: flex;
    justify-content: space-between;
    .btn {
      cursor: pointer;
      position: absolute;
      right: 0;
      transform: translate(50%, 0%);
      border: 1px solid rgba(62, 148, 254, 0.2);
      top: 30%;
      @extend .hero__header__btn;
      background-color: #fff;
      .fa-chevron-right {
        color: $primary-color;
        height: 3rem;
        width: 1rem;
      }
    }
    .placecard {
      &__image {
        margin-bottom: 2rem;
      }
      &__description {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        h4 {
          font-size: 2rem;
          margin-bottom: 1rem;
        }
        &__price {
          font-size: 1.6rem;
          font-weight: 400;
          span {
            font-size: 1.2rem;
            color: rgb(107, 107, 107);
          }
        }
      }
      &__details {
        display: flex;
        flex-direction: column;
        // gap: 1rem;
        h4 {
          font-size: 1.6rem;
          color: rgb(107, 107, 107);
          font-weight: 400;
          margin-bottom: 0.8rem;
        }
        &__amenities {
          @include Flebo-parallel;
          gap: 2rem;
          .bed,
          .shower {
            color: rgb(107, 107, 107);
            @include Flebo-parallel;
            gap: 0.6rem;
            &__no {
              font-size: 1.6rem;
            }
          }
        }
      }
    }
  }
}
.experiences {
  h2 {
    margin-bottom: 3.4rem;
  }
  .experience {
    position: relative;

    @include Flebo-parallel;
    justify-content: space-between;
    .btn {
      border: 1px solid rgba(62, 148, 254, 0.2);
      cursor: pointer;
      position: absolute;
      right: 0;
      transform: translate(50%, 0%);
      border: 1px solid rgba(62, 148, 254, 0.2);
      top: 30%;
      @extend .hero__header__btn;
      background-color: #fff;
      .fa-chevron-right {
        color: $primary-color;
        height: 3rem;
        width: 1rem;
      }
    }
    &__card {
      display: flex;
      gap: 1.3rem;
      flex-direction: column;
    }
    &__image {
      margin-bottom: 0.4rem;
    }
    &__details {
      h4 {
        font-size: 2rem;
      }
      &__location {
        @include Flebo-parallel;
        gap: 0.5rem;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 1.6rem;
        color: rgb(107, 107, 107);
      }
    }
  }
}
.features {
  box-shadow: 0px 30px 60px 0px rgba(62, 148, 254, 0.2);

  border-radius: 5px;
  background-color: $primary-color;
  padding: 7rem 6rem;
  @include Flebo-parallel;
  justify-content: space-between;
  gap: 21rem;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  h4 {
    font-size: 3rem;
    font-weight: 400;
  }
  .feature {
    display: flex;
    gap: 1.7rem;
    flex-direction: column;
    font-size: 1.7rem;
    // line-height: 2rem;
    // max-width: rem;
  }
}
.support {
  margin-top: 10rem;
  h3 {
    font-size: 4.8rem;
    text-align: center;
  }
  &__companies {
    margin: 0 13.5rem;
    margin-top: 3rem;
    @include Flebo-parallel;
    justify-content: space-between;
  }
}
.footer {
  background-color: rgba(62, 148, 254, 0.3);
  padding: 7.1rem 0;
  &__subscribe {
    margin-bottom: 15rem;

    @include Flebo-parallel;
    justify-content: flex-start;
    gap: 11rem;
    &__name {
      @include Flebo-parallel;
      justify-content: flex-start;
      gap: 2.4rem;
      h4 {
        font-size: 3.6rem;
        color: rgba(18, 23, 30, 0.6545);
      }
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      label {
        font-size: 2.4rem;
        color: rgba(18, 23, 30, 0.6545);
      }
      &__input {
        margin-top: 2rem;
        // position: relative;
        &__email {
          @include Flebo-parallel;
          gap: 0.8rem;
          &__input-container {
            position: relative;

            &__input {
              width: 52rem;
              padding: 1.9rem 5.6rem;
              font-size: 1.8rem;
              border: none;
              border-radius: 0.9rem;
            }
            .fa-envelope {
              color: rgba(62, 148, 254, 0.5);
              position: absolute;
              top: 50%;
              left: 0%;
              transform: translate(50%, -50%);
            }
          }
          &__btn {
            @include btn;
            font-size: 2.4rem;
            padding: 1.4rem 1.7rem;
          }
        }
      }
    }
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
    // padding-right: 30rem;
    justify-content: space-between;
    column-gap: 5rem;
    &__section {
      font-size: 2rem;
      &--media {
        justify-self: center;
      }
      h5 {
        color: rgba(18, 23, 30, 0.897);
        margin-bottom: 3rem;
      }
      &__social-media {
        @include Flebo-parallel;
        gap: 2.6rem;

        a {
          color: $primary-color;

          text-decoration: none;
          .fa-youtube {
            cursor: pointer;
            width: 3rem;
            height: 2.2rem;
            &:hover {
              color: #c4302b;
            }
          }
          .fa-twitter {
            cursor: pointer;
            width: 3rem;
            height: 2.2rem;
            &:hover {
              color: #00acee;
            }
          }
          .fa-facebook-f {
            cursor: pointer;
            width: 3rem;
            height: 2.2rem;
            &:hover {
              color: #3b5998;
            }
          }
          .fa-instagram {
            cursor: pointer;
            width: 3rem;
            height: 2.2rem;
            &:hover {
              color: #e4405f;
            }
          }
        }
      }
      li {
        list-style: none;
        margin-bottom: 1rem;
        .link,
        a {
          text-decoration: none;
          color: rgba(18, 23, 30, 0.897);
          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
}
